C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\bin\Debug\net6.0\01.exe
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\bin\Debug\net6.0\01.deps.json
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\bin\Debug\net6.0\01.dll
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\bin\Debug\net6.0\01.pdb
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.csproj.CopyComplete
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.dll
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\refint\01.dll
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.pdb
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\16-nuget_serializar_e_atributos\01\obj\Debug\net6.0\ref\01.dll
