# dotnet-studies

./: README.md
concepts/: VS-SHORTCUTS.md  middleware.md
courses/dio/dotnet-developer/01-conhecendo_a_plataforma/03-sintaxe_e_tipos_de_dados_em_c#/: 03-sintaxe_e_tipos_de_dados_em_c#.csproj
courses/dio/dotnet-developer/01-conhecendo_a_plataforma/17-tipos_especiais/stack_heap_e_gb-collector/: Stack_e_heap.md  stack_heap_e_gb-collector.csproj
courses/dio/pottencial-dotnet/01-conhecendo_a_plataforma/06-conhecendo_as_estruturas_de_repeticao/: 06-conhecendo_as_estruturas_de_repeticao.csproj
courses/dio/pottencial-dotnet/01-conhecendo_a_plataforma/07-estrutura_de_um_programa_e_metodo_principal/Operadores/: 05-operadores_aritmeticos.csproj
courses/udemy/dotnet-api/06-repository/project/villa-app_api/: MappingConfig.cs  Program.cs  villa-app_api.csproj
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Controllers/: VillaController.cs  VillaNumberController.cs
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Migrations/: 20230615015209_AddVillaNumber.cs  20230615022816_AddForeignKey.Designer.cs  ApplicationDbContextModelSnapshot.cs
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Models/: APIResponse.cs  VillaNumber.cs
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Models/dto/: VillaNumberDTO.cs  VillaUpdateDTO.cs
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Properties/: launchSettings.json
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Repository/: VillaRepository.cs
courses/udemy/dotnet-api/06-repository/project/villa-app_api/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/: MappingConfig.cs  Program.cs  appsettings.json  villa-app_web.csproj
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Models/Dtos/: VillaNumberUpdateDTO.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Models/Entities/: APIRequest.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Models/ViewModels/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Models/dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Services/IServices/: IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Views/Home/: Index.cshtml
courses/udemy/dotnet-api/07-consuming_api/project/villa-app_web/Views/Shared/: Error.cshtml  _Layout.cshtml
courses/udemy/dotnet-api/12-dotnet_identity/project/villa-app_web/: MappingConfig.cs  villa-app_web.csproj
courses/udemy/dotnet-api/12-dotnet_identity/project/villa-app_web/Controllers/: HomeController.cs  VillaController.cs
courses/udemy/dotnet-api/12-dotnet_identity/project/villa-app_web/Properties/: launchSettings.json
courses/udemy/dotnet-api/12-dotnet_identity/project/villa-app_web/Services/: BaseService.cs  VillaNumberService.cs
projects/MyTable/MyTable_API/: MyTable_API.csproj  Program.cs  appsettings.json
projects/MyTable/MyTable_API/Config/: MappingConfig.cs  SecurityConfig.cs
projects/MyTable/MyTable_API/Controllers/: BookController.cs  UserController.cs
projects/MyTable/MyTable_API/Data/: Context.cs
projects/MyTable/MyTable_API/Migrations/: 20230713012138_FirstMigration.Designer.cs  20230713012138_FirstMigration.cs  20230715160426_AddTimeFields.Designer.cs  20230715160426_AddTimeFields.cs  20230715164236_AddNullToUpdatedAt.Designer.cs  20230715164236_AddNullToUpdatedAt.cs  20230719225454_ChangeEnum.Designer.cs  20230719225454_ChangeEnum.cs  20230720005841_DefineEnumAsString.Designer.cs  20230720005841_DefineEnumAsString.cs  20230827002529_AddUsers.Designer.cs  20230827002529_AddUsers.cs  ContextModelSnapshot.cs
projects/MyTable/MyTable_API/Models/: APIResponse.cs  Book.cs  User.cs
projects/MyTable/MyTable_API/Models/Dtos/: BookCreateDTO.cs  BookDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
projects/MyTable/MyTable_API/Models/Enums/: GenreEnum.cs
projects/MyTable/MyTable_API/Properties/: launchSettings.json
projects/MyTable/MyTable_API/Repository/: BookRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
projects/blazor-crud/blazor-crud.Web/: Program.cs  blazor-crud.Web.csproj
projects/blazor-crud/blazor-crud.Web/Components/: App.razor  _Imports.razor
projects/blazor-crud/blazor-crud.Web/Components/Layout/: NavMenu.razor
projects/blazor-crud/blazor-crud.Web/Components/Pages/: Home.razor
projects/blazor-crud/blazor-crud.Web/Properties/: launchSettings.json
projects/blazor-crud/blazor-crud.Web/Services/: Class.cs
projects/blazor-crud/blazor_crud.Web/: Program.cs  blazor_crud.Web.csproj
projects/blazor-crud/blazor_crud.Web/Components/: App.razor
projects/blazor-crud/blazor_crud.Web/Components/Layout/: NavMenu.razor
projects/blazor-crud/blazor_crud.Web/Components/Pages/: Home.razor
projects/blazor-crud/blazor_crud.Web/Properties/: launchSettings.json
projects/blazor-crud/blazor_crud.Web/Services/: CategoryService.cs
projects/todo-app/: Program.cs  app.db  observações.md  todo-app.csproj
projects/todo-app/Data/: ApplicationDbContext.cs
projects/todo-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
projects/todo-app/Models/: Task.cs
projects/todo-app/Properties/: launchSettings.json
teste/: Program.cs  (+1 more)
(+639 files in other folders)
