is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = C:\Users\NYBC\dev\dotnet\dotnet-studies\courses\dio\dotnet-developer\04-ecossistema_dotnet\03-trabalhando_com_entity_framework\API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NYBC\dev\dotnet\dotnet-studies\courses\dio\dotnet-developer\04-ecossistema_dotnet\03-trabalhando_com_entity_framework\API
build_property._RazorSourceGeneratorDebug = 
