is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = classe_object
build_property.ProjectDir = C:\Users\João\projects\C#\dotnet-studies\DIO\02-orientacao_a_objetos\03-classes_abstratas_e_interfaces\classe_object\
