is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_de_projeto1
build_property.RootNamespace = desafio_de_projeto1
build_property.ProjectDir = c:\Users\João\dev\C#\dotnet-studies\courses\dio\pottencial-dotnet\04-ecossistema_dotnet\desafio_de_projeto1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\João\dev\C#\dotnet-studies\courses\dio\pottencial-dotnet\04-ecossistema_dotnet\desafio_de_projeto1
build_property._RazorSourceGeneratorDebug = 
