is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = formatando_date_time
build_property.ProjectDir = c:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\13-manipulando_valores\formatando_date_time\
