is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stack_heap_e_gb_collector
build_property.ProjectDir = C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\17-tipos_especiais\stack_heap_e_gb-collector\
