is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_abstracao_e_encapsulamento
build_property.ProjectDir = c:\Users\João\projects\C#\dotnet-studies\DIO\02-orientacao_a_objetos\01-abstracao_e_encapsulamento\
