is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = villa_app_api
build_property.RootNamespace = villa_app_api
build_property.ProjectDir = c:\Users\João\dev\dotnet\dotnet-studies\courses\udemy\dotnet-api\03-crud_functionality\villa-app-vs\villa-app_api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\João\dev\dotnet\dotnet-studies\courses\udemy\dotnet-api\03-crud_functionality\villa-app-vs\villa-app_api
build_property._RazorSourceGeneratorDebug = 
