is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desconstrutor
build_property.ProjectDir = C:\Users\João\projects\C#\dotnet-studies\DIO\01-conhecendo_a_plataforma\15-tuplas_operador_ternario_e_desconstrucao_de_um_projeto\desconstrutor\
